Command:
docker run --rm -v C:\tmp\Marinara-Engine-issue-1020:/app -w /app -e HOME=/app node:24-slim node scripts/docker-entrypoint.mjs node -e "console.log(JSON.stringify({uid:process.getuid?.(),home:process.env.HOME}))"

Observed output:
{"uid":1000,"home":"/home/node"}
Unable to find image 'node:24-slim' locally
24-slim: Pulling from library/node
Digest: sha256:24dc26ef1e3c3690f27ebc4136c9c186c3133b25563ae4d7f0692e4d1fe5db0e
Status: Downloaded newer image for node:24-slim
[docker-entrypoint] Repairing ownership for /app/data
